<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tab Title</title>
</head>

<body>
  
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-ligth bg-dark" >
          <h1 class="text-white">Blogpost Project</h1>
    </nav>
    

    <div class="row">
      <div class="col-md-12">
        <div class="input-group mb-3">
          <input id="searchbox" type="text" class="form-control" placeholder="Search..." aria-label="Search"
            aria-describedby="button-addon2">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" id="btn-search">Search</button>
          </div>
        </div>
      </div>
    </div>
    <div id="app" class="row">
      <div class="post-elem"></div>
      <div class="detailed-post"></div>
      <div class="comments"></div>
    </div>
  </div>
</body>

</html>